# docker-atlas

./: Dockerfile  atlas-mvn-wrapper.sh  atlas-prefetch.sh  jira.dockerfile  pom.xml
.github/workflows/: docker-publish.yml
jira/: Dockerfile
